{
  "name": "root",
  "private": true,
  "repository": "https://github.com/cenk1cenk2/boilerplate-oclif",
  "scripts": {
    "ls": "lerna la",
    "clean": "lerna clean -y && rimraf node_modules yarn.lock",
    "exec": "lerna exec --stream",
    "command": "lerna run --stream"
  },
  "workspaces": [
    "supervisor/"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn command --concurrency 1 lint:staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "devDependencies": {
    "@cenk1cenk2/cz-cc": "^1.4.3",
    "commitizen": "^4.2.4",
    "husky-v4": "^4.3.8",
    "lerna": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@cenk1cenk2/cz-cc"
    }
  }
}
