{
  "name": "docker-node-fnm-init",
  "description": "Init controller for docker-node-fnm container.",
  "version": "15.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "author": "Cenk Kilic <cenk@kilic.dev>",
  "repository": "https://github.com/cenk1cenk2/boilerplate-oclif",
  "main": "./dist/index.js",
  "keywords": [
    "cenk1cenk2"
  ],
  "bin": {
    "docker-node-fnm-init": "./bin/run.js"
  },
  "files": [
    "bin/",
    "config/",
    "dist/"
  ],
  "scripts": {
    "dev": "./bin/dev.js",
    "start": "./bin/run.js",
    "build": "tsup-node",
    "dev:start": "tsup-node --watch",
    "dev:build:container": "pnpm run build && docker compose build",
    "clean": "rimraf oclif.manifset.json",
    "format": "prettier --write src/ --loglevel warn && eslint --ext .ts,.js,.tsx,.jsx --fix src/",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src/",
    "manifest": "oclif manifest",
    "docs:toc": "oclif readme"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "./*.{ts,js,tsx,jsx}": [
      "prettier --loglevel warn --write",
      "eslint --fix"
    ],
    "./*.{json,md}": [
      "prettier --loglevel warn --write"
    ]
  },
  "oclif": {
    "bin": "docker-node-fnm-init",
    "dirname": "docker-node-fnm-init",
    "commands": "./dist/commands",
    "plugins": [],
    "hooks": {
      "init": [],
      "command_not_found": "./dist/hooks/not-found.hook"
    },
    "topicSeparator": ":"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@cenk1cenk2/oclif-common": "^6.3.29",
    "@listr2/manager": "^2.0.17",
    "@oclif/core": "^4.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0",
    "listr2": "^8.3.3",
    "source-map-support": "^0.5.21",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "globby": "^14.1.0",
    "oclif": "^4.20.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@cenk1cenk2/cz-cc"
    }
  }
}
