{
  "name": "docker-node-fnm-init",
  "description": "An empty cli to start from.",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Cenk Kilic <cenk@kilic.dev>",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "docker-node-fnm-init": "bin/run.js"
  },
  "repository": "https://github.com/cenk1cenk2/boilerplate-oclif",
  "scripts": {
    "build": "tsc --noEmit -P tsconfig.build.json && tsup-node",
    "dev:start": "tsup-node --watch",
    "dev:build:container": "yarn run build && docker build ../. -t cenk1cenk2/node-fnm:test",
    "lint": "prettier --write src/ --loglevel warn && eslint --ext .json,.ts,.js --fix src/",
    "lint:check": "eslint --ext .json,.ts,.js src/",
    "lint:staged": "lint-staged",
    "readme": "yarn oclif-dev readme",
    "oclif": "oclif",
    "oclif-dev": "node -r tsconfig-paths/register node_modules/@oclif/dev-cli/bin/run"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "./*.{ts,js,tsx,jsx}": [
      "prettier --loglevel warn --write",
      "eslint --fix"
    ],
    "./*.{json,md}": [
      "prettier --loglevel warn --write"
    ]
  },
  "files": [
    "bin/",
    "config/",
    "dist/"
  ],
  "oclif": {
    "commands": "./dist/commands",
    "bin": "docker-node-fnm-init",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "init": "./dist/hooks/init.hook",
      "command_not_found": "./dist/hooks/not-found.hook",
      "prerun": "./dist/hooks/prerun.hook"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "oclif",
    "cenk1cenk2"
  ],
  "dependencies": {
    "@cenk1cenk2/boilerplate-oclif": "1.10.6",
    "@oclif/command": "^1.8.16",
    "@oclif/config": "^1.18.3",
    "@oclif/errors": "^1.3.5",
    "@oclif/plugin-help": "^5.1.12",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.13.2",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "execa": "^5",
    "fs-extra": "^10.0.1",
    "globby": "^11",
    "js-yaml": "^4.1.0",
    "listr2": "^4.0.5",
    "nunjucks": "^3.2.3",
    "object-path": "^0.11.8",
    "reflect-metadata": "^0.1.13",
    "through": "^2.3.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.18",
    "@cenk1cenk2/cz-cc": "^1.5.2",
    "@cenk1cenk2/eslint-config": "^2.5.7",
    "@oclif/dev-cli": "^1.26.10",
    "@types/config": "^0.0.41",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.18",
    "@types/nunjucks": "^3.2.1",
    "@types/object-path": "^0.11.1",
    "@types/through": "^0.0.30",
    "@types/uuid": "^8.3.4",
    "enquirer": "^2.3.6",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "tsup": "^5.12.1",
    "typescript": "^4.7.0-dev.20220322"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@cenk1cenk2/cz-cc"
    }
  }
}
